.header
  border-bottom: 1px solid $color--grey-3
  padding: .5rem 0rem
  margin-bottom: 2rem

  &__container
    display: flex
    align-items: center
    justify-content: space-between

  &__left
    display: flex
    align-items: center
    
    @media screen and (max-width: 767.98px)
      flex-grow: 1
