@import 'styles/colors'
@import 'styles/mixins'

.aboutMiscellaneous

  &__link
    @include subhead--semiBold
    display: inline-flex
    align-items: center
    gap: .5rem
    background-color: $color--grey-3
    border: none
    border-radius: .5rem
    color: $color--secondary
    padding: .5rem 1rem
    margin-bottom: 2rem
    text-decoration: none
    transition: all 100ms ease-in-out