.pageNotFound
  max-width: 768px
  padding: 0 1rem
  margin: 0 auto

  &__error
    text-align: center
    font-weight: 900
    font-size: 10rem
    line-height: 1
    margin-bottom: 36px
    color: #e9ecef

  &__title
    text-align: center

  &__description
    text-align: center
    margin-bottom: 2rem

  &__link
    display: block
    text-align: center