@import 'styles/colors'

.navbar
  display: flex
  align-items: center
  padding: .5rem 1rem

  @media screen and (max-width: 767.98px)
    position: fixed
    top: 53px
    left: 0
    height: calc(100vh - 53px)
    width: 100vw
    background-color: #FFFFFF
    align-items: flex-start
    padding-top: 3rem
    z-index: 1

  &__menu
    display: flex
    align-items: center
    gap: 2rem
    list-style-type: none
    padding: 0
    margin: 0

    @media screen and (max-width: 767.98px)
      flex-direction: column
      flex-grow: 1

    &-item
      user-select: none

      &--active
        position: relative

        &::after
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: $color--primary
          position: absolute

        & > a:hover
          text-decoration: none

    &-link
      color: $color--text
      text-decoration: none

      &:hover
        text-decoration: underline
