@import 'styles/mixins'
@import 'styles/colors'

.progressBar

  &__header
    display: flex
    justify-content: space-between

  &__title
    @include subhead--semiBold
    color: $color--secondary
    
  &__label
    @include subhead--semiBold
    color: $color--secondary