@import 'styles/colors'
@import 'styles/mixins'

.postsCategories
  display: flex
  flex-direction: column
  border-left: 1px solid $color--grey-3
  gap: 1rem
  padding: 1.5rem

  &__title
    @include h3
    margin: 0
    padding: .25rem .75rem

  &__list
    display: flex
    flex-direction: column

  &__link
    @include body--regular
    text-decoration: none
    padding: .25rem .75rem
    user-select: none

    &:hover
      text-decoration: underline

    &--active
      background-color: $color--secondary
      border-radius: .5rem
      color: #FFFFFF
      pointer-events: none

  // TODO: add categories to mobile view
  @media screen and (max-width: 767.98px)
    display: none