.postSubtitle

  &__link
    vertical-align: sub
    padding-left: 0.5rem
    visibility: hidden
    opacity: 0
    transition: all 100ms ease-in-out

    @media screen and (max-width: 767.98px)
      display: none

  &__linkIcon
    color: $color--primary

  &:hover
    & .postSubtitle__link
      visibility: visible
      opacity: 1
      transition: all 100ms ease-in-out

