@import 'styles/colors'
@import 'styles/mixins'

.contactsForm
  display: flex
  flex-direction: column
  gap: 1rem
  background-color: $color--grey-3
  border-radius: .5rem
  padding: 2rem

  @media screen and (max-width: 767.98px)
    padding: 1rem

  &__button
    @include button--primary
    display: flex
    align-items: center
    justify-content: center
    min-height: 40.5px
  
  &__modal

    &-title
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 1rem
      text-align: center

    &-text
      margin-bottom: 3rem
      text-align: center

    &-button
      background: none
      border: 1px solid $color--grey-2
      border-radius: .5rem
      margin: 0 auto
      cursor: pointer
      display: block
      padding: .5rem 2rem

      &:hover
        background-color: $color--grey-3
        transition: all 100ms ease-in-out

