@import 'styles/colors'

.footer
    background-color: $color--grey-3
    padding: 2rem 0
    margin-top: 8rem

    &__content
        display: flex
        flex-direction: column
        gap: 2rem

    &__menu
        display: flex
        align-items: center
        justify-content: space-between

    &__copyright
        text-align: center