@import 'styles/colors'
@import 'styles/mixins'

.postCodeHeader
  background-color: $color--grey-3
  border-radius: .5rem .5rem 0 0
  font-family: monospace
  padding: 1rem 1.5rem
  padding-bottom: 0

  p
    @include subhead--semiBold
    color: $color--grey-1
    margin-bottom: 0 !important
    user-select: none