@import 'styles/colors'

.contacts

  &__title

  &__description
    margin-bottom: 3rem

    &-text
      color: $color--grey-1

  &__links
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 2rem

  &__link
    display: flex
    align-items: center
    gap: 1rem
    background-color: $color--grey-3
    border: none
    border-radius: .5rem
    color: $color--secondary
    padding: .5rem 1rem
    text-decoration: none
    transition: all 100ms ease-in-out

    &:hover
      background-color: #E7EAED
      transition: all 100ms ease-in-out

    &-icon
      display: block