@import "styles/colors"


.logo
    @include h3
    text-decoration: none
    margin-right: 4rem

    @media screen and (max-width: 767.98px)
        text-align: center
        margin: 0 auto

    &:visited
        color: $color--secondary
