@import 'styles/colors'

.post

  &__date
    @include body--semiBold
    text-align: center
    font-style: italic
    opacity: .4

  &__title
    margin-bottom: 0
    text-align: center

  &__header
    margin-bottom: 3rem
    display: flex
    flex-direction: column
    gap: .75rem

  &__description
    display: flex
    align-items: center
    justify-content: center
    gap: .5rem

    &-title
      @include subhead--semiBold

  &__category
    @include body--regular
    color: $color--primary
    user-select: none
    flex-grow: 0
    align-self: flex-start
    text-decoration: none
    cursor: pointer

    &:hover
      text-decoration: underline