@import 'styles/colors'
@import 'styles/mixins'

.postCard
    background-color: $color--grey-3
    border-radius: .5rem
    padding: 1.5rem
    flex-basis: 25%
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 2rem
    height: 100% 

    @media screen and (max-width: 767.98px)
        flex-basis: 50%

    @media screen and (max-width: 575.98px)
        flex-basis: 100%

    &__header
        display: flex
        flex-direction: column
        gap: 8px

    &__date
        @include subhead--regular
        color: $color--grey-1

    &__title
        @include h3
        margin: 0
        cursor: pointer

        &:hover
            text-decoration: underline
        
        & > a
            color: $color--secondary
        
    &__category
        @include subhead--regular
        color: $color--primary
        cursor: pointer
        user-select: none
        font-size: 12px
        flex-grow: 0
        align-self: flex-start
        text-decoration: none

        &:hover
            text-decoration: underline
