@import 'styles/mixins'
@import 'styles/colors'

.latestPosts

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1rem

    &__title
        @include h2
        margin: 0
