// Brand colors
$color--primary: #1C7ED6
$color--secondary: #31364C

// State colors
$color--success: #6FCF97
$color--warning: #F2C94C
$color--error: #EB5757

// Grey colors
$color--text: #333333
$color--grey-1: #666666
$color--grey-2: #CED4DA
$color--grey-3: #F3F6F9
